<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crayola</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="site-header">
    <div class="logo">
      <img src="crayola-logo.png" alt="Crayola Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
          <a href="#products">Products</a>
          <div class="dropdown-content">
            <a href="#crayons">Crayons</a>
            <a href="#markers">Markers</a>
            <a href="#coloring-books">Coloring Books</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#gallery">Gallery</a>
          <div class="dropdown-content">
            <a href="#artwork">Artwork</a>
            <a href="#videos">Videos</a>
          </div>
        </li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="top-section1">
    <h1>Products & Inspiration</h1>
  </main>
  <main class="top-section">

    <section class="info-section">
        <div class="section-content">
          <img src="img1.jpg" alt="Image 1" class="top-image">
          <div class="content">
            <!-- Your content here -->
            <h2>New Color Pages</h2>
            <p>Soar into Summer with new coloring and activity pages for all!</p>
            <button class="section-button">Learn More</button>
          </div>
        </div>
      </section>

      <section class="info-section">
        <div class="section-content">
          <img src="img2.jpg" alt="Image 1" class="top-image">
          <div class="content">
            <!-- Your content here -->
            <h2>Campaign for Creativity</h2>
            <p>Join us in sparking creative moments that nurture creativity in children's lives</p>
            <button class="section-button">Learn More</button>
          </div>
        </div>
      </section>

      <section class="info-section">
        <div class="section-content">
          <img src="img3.jpg" alt="Image 1" class="top-image">
          <div class="content">
            <!-- Your content here -->
            <h2>Color Wonder</h2>
            <p>Celebrate mess-free creating with Color Wonder Art Supplies!</p>
            <button class="section-button">Learn More</button>
          </div>
        </div>
      </section>

      

  </main>

  <main style="padding: 30px;">
    <h1>Shop by Product Category</h1>
  </main>
  <main class="product-sections" style="margin-bottom: 20px;">
    <section class="category-section">
        <div class="category-item">
          <img src="crayon.png" alt="Crayons">
          <p>Crayons</p>
        </div>
        <div class="category-item">
          <img src="pencils.png" alt="Colored Pencils">
          <p>Colored Pencils</p>
        </div>
        <div class="category-item">
            <img src="markers.png" alt="Markers">
            <p>Markers</p>
          </div>
          <div class="category-item">
            <img src="paint.png" alt="Paint">
            <p>Paint</p>
          </div>
          <div class="category-item">
            <img src="mess-free.jpeg" alt="Mess Free">
            <p>Mess Free</p>
          </div>
          <div class="category-item">
            <img src="adult-coloring.png" alt="Adult Coloring">
            <p>Adult Coloring</p>
          </div>
          <div class="category-item">
            <img src="toys.png" alt="Toys & Activities">
            <p>Toys & Activities</p>
          </div>
          <div class="category-item">
            <img src="art-kit.jpeg" alt="Art Kits">
            <p>Art Kits</p>
          </div>
        <!-- Repeat for other categories -->
      </section>

  </main>

  <main class="bottom-section">

    <section class="info-section">
        <div class="section-content">
          <img src="freecoloringpages.jpg" alt="Image 1" class="top-image">
          <div class="content">
            <!-- Your content here -->
            <h2>Free Coloring Pages</h2>
            <p>Browse printable coloring sheets for kids & adults</p>
            <button class="section-button">Learn More</button>
          </div>
        </div>
      </section>

      <section class="info-section">
        <div class="section-content">
          <img src="craftideas.jpg" alt="Image 1" class="top-image">
          <div class="content">
            <!-- Your content here -->
            <h2>DIY Craft Ideas</h2>
            <p>Make seasonal crafts & everyday craft projects</p>
            <button class="section-button">Learn More</button>
          </div>
        </div>
      </section>

      <section class="info-section">
        <div class="section-content">
          <img src="app.jpg" alt="Image 1" class="top-image">
          <div class="content">
            <!-- Your content here -->
            <h2>Create and Play App</h2>
            <p>Unlimited digital art activities for kids. Let their creativity run wild~</p>
            <button class="section-button">Learn More</button>
          </div>
        </div>
      </section>

      

  </main>
  <!-- <img src="crayons.png"> -->
  <footer>
    <p>&copy; 2024 Crayola. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
