/* styles.css 

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpeg');
    background-size: cover; /* Cover the entire background 
    background-position: center; /* Center the background image 
    background-repeat: no-repeat; /* Prevent background image from repeating 
  }
  */
  h1 {
    text-align: center;
  }
  
  header {
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
  }
  
  .logo img {
    max-height: 100px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff6347;
    min-width: 150px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #fff;
    padding: 10px;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
 /* styles.css */

 body {
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    margin: 0;
    padding: 0;
    
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 30px; */
  }

  .top-section {
    background-image: url('background.png');
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    margin: 0;
    padding: 30px;
  }
  .top-section1 {
    background-image: url('background\ copy.png');
    /*background-size: cover;  Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    margin: 0;
  }

  .bottom-section {
    background-image: url('background1.jpeg');
    background-size: cover;  /*Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    margin: 0;
    padding: 30px;
  }

  .product-sections {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent background image from repeating */
  }
  
  .info-section {
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    margin-left: 10px; /* Adjust spacing between sections */
    margin-right: 10px;
    margin-top: 0;
    max-width: 400px; /* Adjust max-width of each section */
    overflow: hidden; /* Hide overflow content */
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    transition: transform 0.3s ease;
  }

  .info-section:hover {
    transform: scale(1.05);
  }
  
  .section-content {
    position: relative;
  }
  
  .top-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
  
  .content {
    padding: 20px;
    box-sizing: border-box;
  }

  .section-button {
    margin-top: 10px; /* Adjust top margin as needed */
    padding: 10px 20px;
    background-color: #47c2ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .section-button:hover {
    background-color: #478dff; /* Darker shade of red on hover */
  }

  .category-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 0;
  }
  
  .category-item {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    transition: transform 0.3s ease;
  }

  .category-item:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  
  .category-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  
  